* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #000;
}
:root {
  --white-color: #fff;
  --red-color: red;
  --main-color: #f1f5f9;
  --secondary-color: #f6f6f6;
  --third-color: #888;
  --blue-color: #0075ff;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --eee-color: #eee;
  --ccc-color: #ccc;
  --main-margin: 30px;
  --secondary-margin: 20px;
  --third-margin: 15px;
  --fourth-margin: 10px;
  --fifth-margin: 6px;
  --main-padding: 30px;
  --secondary-padding: 20px;
  --third-padding: 15px;
  --fourth-padding: 10px;
  --fifth-padding: 6px;
  --main-radius: 50px;
  --first-radius: 10px;
  --secondary-radius: 6px;
}
@media (min-width: 768px) {
  .sidebar .xmark {
    display: none;
  }
}
::-webkit-scrollbar {
  width: 9px;
}
::-webkit-scrollbar-track {
  background-color: var(--white-color);
}
::-webkit-scrollbar-thumb {
  background-color: #1356a1cb;
}
::-webkit-scrollbar-thumb:hover {
  width: 19px;
  background-color: var(--blue-color);
}
.page-content {
  min-height: 100vh;
  background-color: var(--main-color);
  display: grid;
  grid-template-columns: 220px 1fr;
}
.page-content {
  min-height: 100vh;
  background-color: var(--main-color);
  display: grid;
  grid-template-columns: 220px 1fr;
}
@media (max-width: 767px) {
  .page-content {
    grid-template-columns: 0 1fr;
  }
}
.sidebar {
  height: 100%;
  background-color: var(--white-color);
  padding: 15px;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  box-shadow: 0 0 10px 0px #ddd;
  position: relative;
  transition: transform 0.45s;
  -webkit-transition: transform 0.45s;
  -moz-transition: transform 0.45s;
  -ms-transition: transform 0.45s;
  -o-transition: transform 0.45s;
}
@media (max-width: 767px) {
  .sidebar {
    z-index: 1000;
    transform: translateX(-220px);
    -webkit-transform: translateX(-220px);
    -moz-transform: translateX(-220px);
    -ms-transform: translateX(-220px);
    -o-transform: translateX(-220px);
  }
}
@media (min-width: 768px) {
  .sidebar .xmark {
    display: none;
  }
}
.sidebar .brand {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 0px 20px;
  position: relative;
}
@media (max-width: 767px) {
  .sidebar .brand {
    margin: 10px;
  }
}
.sidebar .brand h3 {
  /* padding: 0 0 var(--third-padding); */
}
@media (max-width: 767px) {
  .sidebar .brand h3 {
    padding-bottom: 4px;
    font-size: 1rem;
  }
}

.sidebar .brand i {
  position: absolute;
  left: 0;
  cursor: pointer;
}

.sidebar .brand::before {
  content: "";
  position: absolute;
  bottom: 0px;
  width: 80px;
  height: 2px;
  border-radius: 40%;
  background-color: black;
}

@media (max-width: 767px) {
  .sidebar .brand::before,
  .sidebar .brand::after {
    display: none;
  }
}
.sidebar ul li a{
  display: flex;
  gap: 8px;
  align-items: center;
  font-weight: 500;
  font-size: 0.92rem;
  padding: 9px;
  text-decoration: none;
  margin: 3px;
  color: #000;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}
.sidebar ul {
  list-style: none;
}
.sidebar ul li a:hover,
.sidebar ul li a.active {
  background-color: #edecec;
  color: black;
  }
  @media (max-width: 767px) {
    .sidebar ul li a i {
      font-size: 1rem;
    }
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white-color);
    padding: var(--third-padding);
  }
  @media (min-width: 768px) {
    .header .bar-item {
      display: none;
    }
  }
  .header .bar-item {
    cursor: pointer;
    font-size: 1.2rem;
  }
  .header .search {
    position: relative;
  }
  .header .search input[type="search"] {
    padding: var(--fourth-padding) 0px var(--fourth-padding)
      calc(var(--main-padding));
    border: 1px solid var(--third-color);
    outline: none;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    transition: 0.2s linear;
    -webkit-transition: 0.2s linear;
    -moz-transition: 0.2s linear;
    -ms-transition: 0.2s linear;
    -o-transition: 0.2s linear;
    width: 300px;
  }
  .header .search input[type="search"]:focus {
    padding-right: 10px;
  }
  @media (max-width: 767px) {
    .header input[type="search"]:focus {
      padding-right: 0px;
    }
  }
  .header .search::before {
    font-family: var(--fa-style-family-classic);
    content: "\f002";
    font-weight: 900;
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: var(--third-color);
  }
  .header .profile {
    display: flex;
    align-items: center;
    gap: var(--fourth-padding);
    padding: 3px 17px 2px 17px;
    border-radius: 5px;
  }
  .header .profile .user {
    display: flex;
    flex-direction: column;
    align-items: right;
    text-align: right;
    justify-content: right;
  }
  @media (max-width: 767px) {
    .header .profile .user {
      display: none;
    }
  }
  .header .profile .user-img img {
    width: 35px;
  }

  .header .profile .user h4 {
    font-size: 0.8rem;
    font-weight: 800;
  }
  .header .profile:hover{
    background-color: rgb(235, 235, 235);
  }
  .header .profile .user p {
    font-size: 0.7rem;
    
    color: var(--third-color);
  }
  main {
    overflow: hidden;
  }

.main-contents{
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  gap: var(--secondary-padding);
}
@media (max-width: 1180px) {
  .main-content-boxes {
    grid-template-columns: 1fr;
  }
}
main .main-contents {
  padding: var(--third-padding);
}
main .main-contents .title {
  margin-bottom: var(--main-margin);
  position: relative;
}
main .main-contents .title h1 {
  padding-bottom: var(--fourth-padding);
}
main .main-contents .title::before,
main .main-contents .title::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 120px;
  height: 3px;
  background-color: var(--white-color);
}
main .main-contents .title::after {
  width: 45px;
  background-color: #000;
}
  .main-contents .box{
    display: flex;
    flex-direction: column;
    background-color: var(--white-color);
    padding: var(--third-padding);
    border-radius: var(--first-radius);
    -webkit-border-radius: var(--first-radius);
    -moz-border-radius: var(--first-radius);
    -ms-border-radius: var(--first-radius);
    -o-border-radius: var(--first-radius);
    overflow: hidden;
  }
  .main-contents .box.first-box .box-section1 {
    background-color: var(--eee-color);
    position: relative;
    padding: var(--third-padding);
    margin-bottom: calc(var(--main-margin) + 30px);
  }
  @media (max-width: 767px) {
    .main-contents .box.first-box .box-section1 {
      padding: var(--main-padding);
    }
  }
  .main-contents .box .box-section1{
    display: flex;
    justify-content: space-between;
    background-color: var(--white-color);

  }
.main-contents .box .box-section1 .box-image .welcome-img{
    width: 200px;
  }

  .main-contents .box .box-section2{
    
  }
  .main-contents .box {
    
  }
  main {
    overflow: hidden;
  }
  main .main-content {
    padding: var(--third-padding);
  }
  main .main-content .title {
    margin-bottom: var(--main-margin);
    position: relative;
  }
  main .main-content .title h1 {
    padding-bottom: var(--fourth-padding);
  }
  main .main-content .title::before,
  main .main-content .title::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 120px;
    height: 3px;
    background-color: var(--white-color);
  }
  main .main-content .title::after {
    width: 45px;
    background-color: #000;
  }
  .main-content-boxes {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: var(--secondary-padding);
  }
  @media (max-width: 1180px) {
    .main-content-boxes {
      grid-template-columns: 1fr;
    }
  }
  .main-content-boxes .box {
    display: flex;
    flex-direction: column;
    background-color: var(--white-color);
    padding: var(--third-padding);
    border-radius: var(--first-radius);
    -webkit-border-radius: var(--first-radius);
    -moz-border-radius: var(--first-radius);
    -ms-border-radius: var(--first-radius);
    -o-border-radius: var(--first-radius);
    overflow: hidden;
  }
  .welcome-box {
    width: 100%;
  
  }
  .main-content-boxes{
    width: 100%;
    display: flex;
  }
  .main-content-boxes .box.first-box{
    display: flex;
    flex-direction: row;
    /* width: 100%; */
    background-color: #88c0ffb9;
    height: 200px;
  }
  
  .main-content-boxes .box.first-box .box-section1 {
    color: rgb(255, 255, 255);
    padding: var(--third-padding);
    margin-bottom: calc(var(--main-margin) + 30px);
    width: 100%;
  }
  .main-content-boxes .box.first-box .box-section1 .box-title{
    display: flex;
    flex-direction: column;;
    justify-content: center;
  }

  .main-content-boxes .box.first-box .box-section1 .box-title h2{
    font-size: 3rem;
  }
  .main-content-boxes .box.first-box .box-section1 .box-title p{
    font-size: 1.5rem;
    font-family: 'montserrat';
    font-variant: small-caps;
  }
  .main-content-boxes .box.img-box{
    position: relative;
    height: fit-content;
    background: transparent;
    
  }
  .main-content-boxes img{
    width: 370px;
    position: absolute;
    z-index: 1;
    top: 90px;
    left: 900px;
    background: transparent;
    /* background-color: #a9d1ffcb; */
  }
 