:root{
    --base-clr: #11121a;
    --line-clr: #000845;
    --hover-clr: #222533;
    --text-clr: #000000;
    --accent-clr: #929aff;
    --secondary-text-clr: #b0b3c1;
  }
  *:focus{
    outline: none;
}
*{
    margin: 0;
    padding: 0;
    font-family: "montserrat";

}
body{
    background-color: rgb(231, 231, 231);
    display: flex;
    flex-direction: row;
}
#left{
    display: flex;
    flex-direction: column;
    height: 100dvh;
    width: 15%;
    background-color: #ffffff;
}
#left #menu{
    display: flex;
    flex-direction: column;
    gap: 2px;
}
#left-menu-label{
    color: rgb(56, 53, 53);
    font-size: 8px;
}
.menu-label{
    margin: 7px;
    margin-left: 10px;
    color: rgb(56, 53, 53);
    font-size: 8px;
}
#left #menu #left-menu-list{
    display: flex;
    flex-direction: column;
}
#left div ul li a{
    list-style: none;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(170, 170, 170);
    gap: 7px;
    font-size: 1.6vmin;
    padding-left: 10px;
    padding-top: 8px;
}
#left div ul{
   display: flex;
   flex-direction: column;
   align-items: start;
   justify-content: start; 
}
#left div ul li a img{
    width: 20px;
}
#right{
    height: 100dvh;
    width: 85%;
    background-color: #dfdfdf;
}
.logo-container{
    width: 100%;
    gap: 2px;
    display: flex;
    padding: 10px;
    padding-left: 0px;
    align-items: center;
    justify-content: center;
    justify-content: start;
}
.logo-container img{
    width: 32px;
}

.navbar{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar div{
    display: flex;
    gap: 7px;
    padding: 10px;
}
.navbar div img{
    width: 16px;
}


.user-div a{

}
.user-div{

}
.user-div div{
    display: flex;
    flex-direction: column;
    align-items: right;
    text-align: right;
    line-height: 7px;
    align-content: right;
    justify-content: baseline;
    justify-content: end;
}
.user-div div h4{
    font-size: small;
}
.user-div div p{
    font-size: 10px;
    color: #b0b3c1;
}
#content-div-1{
    background-color: #bd8b8b;
    display: flex;
    flex-wrap: wrap;
    /* width: 100%; */
}
#right-left{
    padding: 10px;
    /* width: 65%; */
    width: calc(2/3);
}
#right-right{
    padding: 10px;
    width: calc(1/3 );
    /* width: 35%; */
}
#card-div{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 10px;
    gap: 10px;
}

.total-cards{
    display: flex;
    justify-content: space-between;
    width: 300px;
    flex-grow: 1;
    height: 100px;
    font-size: 15px;
    background-color: var(--accent-clr);
    border-radius: 10px;
    *{
        margin: 5px;
    }
    .total-datas{
        padding-top: 10px;
        font-size: 40px;
        font-weight: 700;
    }
}
.charts{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    width: 100%;
    padding-left: 10px;
}
#charts > *{
    width: initial;
    border-radius: 30px;
    height: 350px;
    padding: 20px;
    display: flex;
    background-color: #ffffff;
    *{
        font-size: 20px;
        font-weight: 600;
    }
}
#students-chart{
    
}
#attendance-chart{

}












.align-center{
    align-items: center;
}
.justify-center{
    justify-content: center;
    justify-items: center;
}
.justify-between{
    justify-content: space-between;
}
.hidden{
    /* display: none; */
}
.flex{
    display: flex;
}




















/*  
    Size for  phone  
*/
@media only screen and (max-width: 600px) {
   .hidden{
    display: none;
   }
    .logo-container{

    }
}
/*  
    Size for tablet  
*/
@media only screen and (max-width: 850px) {
    #left{
        width: 11%;
    }
    
    #right{
        width: 89%;
    }
    .hidden{
        display: none;
       }
    
} 